[gd_scene load_steps=8 format=2]

[ext_resource path="res://Textures/fix big aaaaaaaaah.png" type="Texture" id=1]
[ext_resource path="res://Scenes/BOID.gd" type="Script" id=2]
[ext_resource path="res://SFX/Chuckle.wav" type="AudioStream" id=3]
[ext_resource path="res://Scenes/Squawk.gd" type="Script" id=4]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_texture = ExtResource( 1 )

[sub_resource type="CylinderMesh" id=3]
material = SubResource( 2 )

[node name="BOID BODY" type="KinematicBody"]
transform = Transform( 0.3, 0, 0, 0, 0.417577, 0, 0, 0, 0.3, 0, 0, 0 )
script = ExtResource( 2 )

[node name="BOID COLLIDER" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="BOID MESH" type="MeshInstance" parent="BOID COLLIDER"]
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = null

[node name="BOID SQUAWK" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = 32.0
script = ExtResource( 4 )
