[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/SayHello!.gd" type="Script" id=1]
[ext_resource path="res://Scripts/random nums.gd" type="Script" id=2]
[ext_resource path="res://Scripts/TIMER.gd" type="Script" id=3]
[ext_resource path="res://Scenes/boid swarm.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/StutteringBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/DeleteMe.gd" type="Script" id=6]
[ext_resource path="res://Scripts/SideMenu.gd" type="Script" id=7]
[ext_resource path="res://Scripts/TestText.gd" type="Script" id=8]
[ext_resource path="res://Misc/02 Outerlimits.ogg" type="AudioStream" id=9]
[ext_resource path="res://Misc/FiraCode-Regular.ttf" type="DynamicFontData" id=10]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.101961, 0.72549, 0.27451, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 6
border_width_bottom = 6
border_color = Color( 0.0117647, 0.2, 0.67451, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.109804, 0.945098, 0.0823529, 1 )

[sub_resource type="GDScript" id=4]
script/source = "extends Button

func _ready():
	pass

"

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.466667, 0.0431373, 0.0431373, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.823529, 0.105882, 0.105882, 1 )

[sub_resource type="DynamicFont" id=7]
size = 64
outline_size = 2
outline_color = Color( 0.960784, 0.239216, 0.0745098, 1 )
font_data = ExtResource( 10 )

[node name="Level1" type="Spatial"]
__meta__ = {
"_editor_description_": "A Very Simple test scene for putting stuff into."
}

[node name="StutteringBox" parent="." instance=ExtResource( 5 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.73424, 0.386936, -0.557829, 0, 0.821677, 0.569954, 0.678891, -0.418483, 0.603307, -4.36326, 7.62608, 9.05957 )
__meta__ = {
"_editor_description_": "The Main Camera for this test - can you see the cube and the text?"
}

[node name="TestText" type="RichTextLabel" parent="."]
margin_left = 31.0
margin_top = 187.0
margin_right = 776.0
margin_bottom = 293.0
text = "Hello. Can you read this?"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Simple Test of an In-Game Text Box."
}

[node name="TestMenu" type="Panel" parent="."]
margin_right = 1019.0
margin_bottom = 520.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "A Panel to try pressing a button"
}

[node name="Label" type="Label" parent="TestMenu"]
margin_left = 120.0
margin_top = 128.0
margin_right = 336.0
margin_bottom = 150.0
rect_scale = Vector2( 3.77778, 10.8333 )
text = "Uh oh. You better not press this!!!"
__meta__ = {
"_editor_description_": "he he he"
}

[node name="Button" type="Button" parent="TestMenu"]
material = SubResource( 1 )
margin_left = 448.099
margin_top = 364.892
margin_right = 489.099
margin_bottom = 384.892
rect_scale = Vector2( 2.50471, 2.47445 )
hint_tooltip = "AAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHH!!!!!!!!!!!!!!!!!!!!!!!"
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_colors/font_color = Color( 0.894118, 0.0901961, 0.0901961, 1 )
text = "do it"
script = SubResource( 4 )
__meta__ = {
"_editor_description_": "OMG no! NOOOO!!!!!"
}

[node name="SideMenu" type="Panel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 4.15308, 12.9059 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SideMenu"]
margin_right = 40.0
margin_bottom = 14.0
text = "YORPS"

[node name="Button" type="Button" parent="SideMenu"]
margin_left = 1.86758
margin_top = 31.5945
margin_right = 36.8676
margin_bottom = 51.5945
rect_scale = Vector2( 1, 0.383229 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
text = "yup"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SayHello!" type="Node" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "testing _process."
}

[node name="TIMER" type="Label" parent="."]
margin_left = 796.676
margin_top = 519.668
margin_right = 991.676
margin_bottom = 599.668
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.945098, 0.0941176, 0.968627, 1 )
custom_colors/font_outline_modulate = Color( 0.92549, 0.329412, 0.113725, 1 )
text = "00.00"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="boid swarm" parent="." instance=ExtResource( 4 )]

[node name="muzak" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -8.0
autoplay = true

[node name="random nums" type="Node" parent="."]
script = ExtResource( 2 )
[connection signal="pressed" from="TestMenu/Button" to="TestMenu" method="_on_Button_pressed"]
