[gd_scene load_steps=9 format=2]

[ext_resource path="res://Textures/fix big aaaaaaaaah.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Boid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/BOID.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Squawk.gd" type="Script" id=4]
[ext_resource path="res://SFX/Chuckle.wav" type="AudioStream" id=5]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_texture = ExtResource( 1 )

[sub_resource type="CylinderMesh" id=3]
material = SubResource( 2 )

[node name="Level" type="Spatial"]
__meta__ = {
"_editor_description_": "A Very Simple test scene for putting stuff into."
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.73424, 0.386936, -0.557829, 0, 0.821677, 0.569954, 0.678891, -0.418483, 0.603307, -4.36326, 7.62608, 9.05957 )
__meta__ = {
"_editor_description_": "The Main Camera for this test - can you see the cube and the text?"
}

[node name="boid swarm" type="Node" parent="."]

[node name="Sub Swarm 1" type="Spatial" parent="boid swarm"]

[node name="BOID BODY" type="KinematicBody" parent="boid swarm/Sub Swarm 1" groups=[
"boids",
]]
transform = Transform( 0.260191, -0.152003, 0.101859, 0.0521162, 0.359344, 0.143651, -0.139944, -0.148788, 0.242877, 0, 0, 0 )
script = ExtResource( 3 )

[node name="BOID COLLIDER" type="CollisionShape" parent="boid swarm/Sub Swarm 1/BOID BODY"]
shape = SubResource( 1 )

[node name="BOID MESH" type="MeshInstance" parent="boid swarm/Sub Swarm 1/BOID BODY/BOID COLLIDER"]
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = null

[node name="BOID SQUAWK" type="AudioStreamPlayer3D" parent="boid swarm/Sub Swarm 1/BOID BODY"]
stream = ExtResource( 5 )
unit_db = 32.0
script = ExtResource( 4 )

[node name="BOID BODY2" parent="boid swarm/Sub Swarm 1" groups=[
"boids",
] instance=ExtResource( 2 )]
transform = Transform( 0.3, 0, 0, 0, 0.417577, 0, 0, 0, 0.3, 0.309373, -0.460292, -1.05181 )

[node name="BOID BODY3" parent="boid swarm/Sub Swarm 1" groups=[
"boids",
] instance=ExtResource( 2 )]
transform = Transform( 0.206187, 0.303321, 0, -0.217915, 0.286997, 0, 0, 0, 0.3, 0.840998, 0.325621, 0 )

[node name="Sub Swarm 2" type="Spatial" parent="boid swarm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.37275, 0, 2.31063 )

[node name="BOID BODY" parent="boid swarm/Sub Swarm 2" groups=[
"boids",
] instance=ExtResource( 2 )]
transform = Transform( 0.118947, -0.383352, 0, 0.275412, 0.165565, 0, 0, 0, 0.3, 0, 0, 0 )

[node name="BOID BODY2" parent="boid swarm/Sub Swarm 2" groups=[
"boids",
] instance=ExtResource( 2 )]
transform = Transform( 0.183353, -0.172623, 0.202488, 0.168079, 0.345885, 0, -0.167724, 0.157909, 0.221356, 0.309372, -0.460292, -1.05181 )

[node name="BOID BODY3" parent="boid swarm/Sub Swarm 2" groups=[
"boids",
] instance=ExtResource( 2 )]
transform = Transform( 0.250215, -0.230373, 0, 0.0715184, 0.150498, -0.270545, 0.149257, 0.314085, 0.129635, 0.840998, 0.325621, 0 )

[node name="Sub Swarm 3" type="Spatial" parent="boid swarm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.276045, 0.253899, 9.55738 )

[node name="BOID BODY" parent="boid swarm/Sub Swarm 3" groups=[
"boids",
] instance=ExtResource( 2 )]

[node name="BOID BODY2" parent="boid swarm/Sub Swarm 3" groups=[
"boids",
] instance=ExtResource( 2 )]
transform = Transform( 0.3, 0, 0, 0, 0.417577, 0, 0, 0, 0.3, 0.309373, -0.460292, -0.782651 )

[node name="BOID BODY3" parent="boid swarm/Sub Swarm 3" groups=[
"boids",
] instance=ExtResource( 2 )]
transform = Transform( 0.3, 0, 0, 0, 0.417577, 0, 0, 0, 0.3, 0.840998, 0.325621, 0 )
