[gd_scene load_steps=3 format=2]

[ext_resource path="res://StutteringBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://TestText.gd" type="Script" id=2]

[node name="Level" type="Spatial"]
__meta__ = {
"_editor_description_": "A Very Simple test scene for putting stuff into."
}

[node name="StutteringBox" parent="." instance=ExtResource( 1 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.73424, 0.386936, -0.557829, 0, 0.821677, 0.569954, 0.678891, -0.418483, 0.603308, 0, 2.51063, 3.90777 )
__meta__ = {
"_editor_description_": "The Main Camera for this test - can you see the cube and the text?"
}

[node name="TestText" type="RichTextLabel" parent="."]
margin_left = 31.0
margin_top = 187.0
margin_right = 776.0
margin_bottom = 293.0
text = "Hello. Can you read this?"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Simple Test of an In-Game Text Box."
}

[node name="TestMenu" type="Panel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "A Panel to try pressing a button"
}
