[gd_scene load_steps=8 format=2]

[ext_resource path="res://Box.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="Skin" id=3]

[sub_resource type="Gradient" id=4]

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.188235, 0.592157, 0.882353, 1 )
albedo_texture = SubResource( 5 )
metallic_specular = 0.59
roughness = 0.65

[node name="Level" type="Spatial"]

[node name="Box" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37876, 0, 1.37713 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Box"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box/CollisionShape"]
mesh = SubResource( 2 )
skin = SubResource( 3 )
material/0 = SubResource( 6 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.73424, 0.386936, -0.557829, 0, 0.821677, 0.569954, 0.678891, -0.418483, 0.603308, 0, 2.51063, 3.90777 )
